html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Century Gothic, serif;
}

main {
    width: 80%;
    margin: auto auto;
    padding: 20px;
    height: auto;
}

h4 {
    font-style: italic;
    font-weight: normal;
}

button {
    padding: 0 20px;
    background-color: white;
    border-radius: 10px;
    font-family: Century Gothic, serif;
}

#recipeImg {
    width: 50%;
    height: auto;
}

.heart {
    color: grey;
    font-size: 30px;
}

.heart.favorite {
    color: red;
}

.cart {
    color: grey;
    font-size: 30px;
}

.cart.shoppinglist {
    color: yellow;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.smile {
    color: grey;
    font-size: 30px;
    padding-right: 10px;
}

.smile.selected {
    color: lime;
}

.medium {
    color: grey;
    font-size: 30px;
    padding-right: 10px;
}

.medium.selected {
    color: orange;
}

.sad {
    color: grey;
    font-size: 30px;
    padding-right: 10px;
}

.sad.selected {
    color: red;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
}

.photo-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.photo-grid img:hover {
    transform: scale(1.05);
}